{
  "IS_MAXIMIZED": false,
  "IS_MINIMIZED": false,
  "WINDOW_BOUNDS": {
    "x": 15,
    "y": 70,
    "width": 2530,
    "height": 1355
  },
  "offloadAdmControls": true,
  "enableHardwareAcceleration": true,
  "chromiumSwitches": {}
}